{
	"DB_LOCAL_NAME": "feedstack",
	"DB_LOCAL_HOST": "localhost",
	"DB_LOCAL_PASSWORD": "",
	"DB_LOCAL_USERNAME": "root",
	"HASH": "krishna",
	"DB_NAME": "coziamco_feedstacks",
	"DB_HOST": "localhost",
	"DB_USERNAME": "coziamco",
	"DB_PASSWORD": "anilanu...",
	"DB_PREFIX": "d5es",
	"SECURE": "0",
	"INSTALLATION": "1",
	"SHASH": "526e34d04735124f05a090181f3e6e8a",
	"VERSION": "1.03",
	"SESSION_EXPIRE": "600"
}